{
	"name": "therakib7/bfsb",
	"description": "SpaceX Blocks",
	"authors": [
		{
			"name": "Rakib",
			"email": "therakib7@gmail.com"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"Bfsb\\": "app"
		}
	}
}